spring.application.name=opsguard

spring.datasource.url=jdbc:postgresql://localhost:5432/opsguard
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cloud.gcp.pubsub.emulator-host=localhost:8085
spring.cloud.gcp.project-id=test-project

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

spring.flyway.enabled=true

jwt.secret=${JWT_SECRET}